<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .hola{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-wrap: wrap;
        }
        .jj{
            width: 100vw;
            height: 15vh;
            text-align: center;
            background-color: white;

        }
        .pp{
            width: 100vw;
            height: 15vh;
            text-align: right;
            align-self: flex-end;
            background-color: white;
        }
        .hola2{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .kk{
            width: 20vw;
            height: 100vh;
            background-color: violet;
        }
        .ll{
            display: flex;
            flex-direction: row;
            width: 80vw;
            height: 100vh;
            background-color: yellowgreen;
        }
        .単単{
            width: 20vw;
            height: 10wh;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="hola">
        <header class="jj">
            <h1>Architect</h1>
        </header>
        <div class="hola2">
            <aside class="kk">

            </aside>
            <section class="ll">
                <div class="単単"></div>
            </section>
        </div>
       
        <footer class="pp">
            <p>footer menu</p>
            <p>grid menu</p>
        </footer>
    </div>
    

</body>
</html>